<!DOCTYPE html>
<html>
	<head>
	<link type="text/css" rel="stylesheet" href="stylesheet_classes.css"/>
	<title>HIC classes</title>
	</head>
	
	<body>
		<div id="main">
			<div id="bar">
				<table id="table">
					<tr>
					<td><a href="index.html">Home</a></td>
					<td><a href="classes.html">Our classes</a></td>
					<td><a href="schedule.html">Courses registration</a></td>
					<td><a href="check.html"/>Check schedules</a></td>
					</tr>
				</table>
			
			</div><h2>Classes Offered</h2>
		</div>
		<div>
			<table id="classes">
				<tr><th>class ID</th><th>Class name</th><th>Time1</th><th>Time2</th>
				</tr>
				<tr><td>101</td><td>Mathematics</td><td>Monday, 08:30am-10:30am</td><td>Tuesday, 8:00am-10:00am</td>
				</tr>
				<tr><td>102</td><td>Physics</td><td>Tuesday, 8:30am-10:30am</td><td>Wednesday, 8:00am-10:00am</td>
				</tr>
				<tr><td>103</td><td>Biology</td><td>Wednesday, 8:00am-10:00am</td><td>Friday, 8:00am-10:00am</td>
				</tr>
				<tr><td>104</td><td>Chemistrty</td><td>Monday, 10:30am-12:00pm</td><td>Tuesday, 2:00pm-3:30pm</td>
				</tr>
				<tr><td>105</td><td>History</td><td>Thursday, 8:30am-11:00am</td><td>Friday, 8:00am-10:30am</td>
				</tr>
				<tr><td>106</td><td>Sociology</td><td>Wednesday, 1:00pm-03:00pm</td><td>Friday, 1:00pm-03:00pm</td>
				</tr>
				<tr><td>107</td><td>French</td><td>Monday, 8:30am-10:30am</td><td>Tuesday, 8:00am-10:00am</td>
				</tr>
				<tr><td>108</td><td>English</td><td>Tuesday, 10:30am-12:00pm</td><td>Wednesday, 10:00am-11:30am</td>
				</tr>
				<tr><td>109</td><td>Programming</td><td>Wednesday, 3:00pm-5:00pm</td><td>Friday, 1:00pm-3:00pm</td>
				</tr>
				<tr><td>110</td><td>Music</td><td>Thursday, 8:30am-11:00am</td><td>Friday, 8:00am-10:30am</td>
				</tr>
			</table>
		</div>
		<div id="footer">
			<div id="contact">
				<p>contact us on <span class="bold">(xxx)-xxx-xxxx</span> or <span class="bold">HIC@mail.hic.com</span></p>
			</div>
		</div>
	</body>
</html>
